<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Learning how to learn</title> 
    <link rel="stylesheet" href="./pages/index.css">  
</head> 
<body> 
    <div class="page"> 
        <header class="header"> 
            <img class="logo logo_place_header" alt="header logo" src="images/logo.png"> 
            <h1 class="header__title">Learning how to learn</h1> 
            <p class="header__subtitle">The most effective, cutting-edge learning 
                techniques that you can apply to your daily life. 
                <a class="header__link" href="#">Learn more &#8594;</a> 
            </p> 
            <img class="header__main-illustration" alt="On the edge" src="images/on_the_edge.png"> 
            <div class="header__square-pic rotation"></div> 
        </header> 
        <main class="content"> 
            <section class="description"> 
                <div class="two-columns"> 
                    <h3 class="two-columns__brief">The main problem with education</h3> 
                    <div class="two-columns__main-text"> 
                        <p class="two-columns__paragraph">Whether it's at school or university,  
                            the one thing no one ever teaches you is how to teach yourself.  
                            All you actually do is memorize information in order to regurgitate 
                            when you take the test. You get drilled on how to solve specific  
                            exercises so that while you know exactly what you need to do when  
                            exam time comes around, do you truly understand the subject material?  
                            All you've really learned is how to pass that one test.  
                            Once that test is over, the information in your head has  
                            outlived its usefulness.</p> 
                        <p class="two-columns__paragraph"><span class="two-columns__span-accent">Conclusion:</span> 
                            Knowing how to study is absolutely essential,  
                            but for some reason, this point is too often overlooked.  
                            So, what can we do to remedy this?</p> 
                        <p class="two-columns__paragraph">There are certain techniques  
                            and exercises that can be applied to the learning  
                            process to help make it more efficient and engaging.  
                            This is exactly what we do at Practicum.</p> 
                    </div> 
                </div> 
            </section> 
            <section class="techniques">
                <h2 class="section-title">Learning Techniques </h2>
                <p class="section-subtitle">Five Strategies from Barbara Oakley</p>
                <ul class="cards">
                    <li class="cards__item">
                        <img class="cards__image" src="images_sprint-2/cards-attention.png" alt="Ways of Thinking">
                        <h3 class="cards__title">Two Ways of Thinking</h3>
                        <p class="cards__description">Deep understanding comes from being able to toggle back and forth between focused and diffused thinking.</p>
                    </li>
                    <li class="cards__item">
                        <img class="cards__image" src="images_sprint-2/cards-recall.png" alt="Recall">
                        <h3 class="cards__title">Recall</h3>
                        <p class="cards__description">Improving your ability to remember key bits of information helps to connect different parts of the brain.</p>
                    </li>
                    <li class="cards__item">
                        <img class="cards__image" src="images_sprint-2/cards-interliving.png" alt="Interleaving">
                        <h3 class="cards__title">Interleaving</h3>
                        <p class="cards__description">When you learn multiple skills at the same time, they reinforce each other.</p>
                    </li>
                    <li class="cards__item">
                        <img class="cards__image" src="images_sprint-2/cards-question.png" alt="Questions">
                        <h3 class="cards__title">Questions</h3>
                        <p class="cards__description">When listening to your teacher, think up a good question, something that you're really itching to know.</p>
                    </li>
                    <li class="cards__item">
                        <img class="cards__image" src="images_sprint-2/cards-competence.png" alt="Competence">
                        <h3 class="cards__title">Illusion of Competence</h3>
                        <p class="cards__description">Test yourself, write it down, tell other people, and repeat the process in different settings. Only then can you be truly certain you've understood something.</p>
                    </li>   
                </ul>
            </section>
            <section class="video">
                <h2 class="section-title">TED talks</h2>
                <p class="section-subtitle">For lovers of procrastination</p>
                <ul class="video__iframes">
                    <li><iframe width="515" height="316" class="video__iframe" src="https://www.youtube.com/embed/5MgBikgcWnY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li><iframe width="515" height="316" class="video__iframe" src="https://www.youtube.com/embed/arj7oStGLkU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ul>
            </section>
            <section class="oakley">
                <div class="two-columns">
                    <h3 class="two-columns__brief">Barbara Oakley’s story.</h3>
                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">
                            Math didn't come naturally to Barbara in childhood. She thought of herself as more of a 
                            humanities person, and not a brilliant one at that. With an eye to becoming a linguist, after 
                            school she enlisted in the army, who sent her to learn Russian. After several years of service, 
                            during which she rose to the rank of Captain, Barbara left the army and decided to study 
                            engineering. In was during this time that she developed her learning methodology as she was 
                            forced to reprogram her brain for a different kind of learning. It turns out that when something 
                            doesn't come naturally to you, having to work hard to gain the knowledge that other people 
                            may get at first glance gives you a deeper, more comprehensive understanding of the subject matter.</p>
                    </div>
                </div>
            </section>
            <section class="feynman"> 
                <h2 class="feynman__title">The Feynman Technique</h2> 
                <p class="feynman__subtitle">Learn without forgetting.</p> 
                <a href="#" class="feynman__link">More &#8594;</a> 
            </section> 
            <section class="digits"> 
                <h2 class="section-title">Facts and figures</h2> 
                <p class="section-subtitle">On learning and the brain</p> 
                <ul class="table"> 
                    <li class="table__cell"> 
                        <h4 class="table__heading">86 billion</h4> 
                        <p class="table__text">The number of neurons in the human brain</p> 
                    </li> 
                    <li class="table__cell"> 
                            <h4 class="table__heading">2.1 billion</h4> 
                            <p class="table__text">The number of adults with low reading  
                                proficiency</p> 
                            <p class="table__text">World Bank, 2017</p> 
                    </li> 
                    <li class="table__cell"> 
                            <h4 class="table__heading">1,000 terabytes</h4> 
                            <p class="table__text">Human information storage capacity</p> 
                    </li>
                    <li class="table__cell"> 
                            <h4 class="table__heading">500 trillion</h4> 
                            <p class="table__text">The number of nerve synapses responsible  
                                for learning in an adult human</p> 
                    </li> 
                    <li class="table__cell"> 
                        <h4 class="table__heading">420 million</h4> 
                        <p class="table__text">The number of adults under 25 with insufficient  
                            education for finding employment</p> 
                        <p class="table__text">World Bank, 2017</p> 
                    </li>
                    <li class="table__cell"> 
                            <h4 class="table__heading">17 - 20 years old</h4> 
                            <p class="table__text">Peak learning age</p> 
                    </li> 
                    <li class="table__cell"> 
                            <h4 class="table__heading">1885</h4> 
                            <p class="table__text">Development of the forgetting curve</p> 
                    </li> 
                    <li class="table__cell"> 
                            <h4 class="table__heading">1897</h4> 
                            <p class="table__text">Publication of Ivan Pavlov's research on classical conditioning</p> 
                    </li>
                </ul> 
            </section>
            <section class="khan">
                <div class="khan__container">
                    <p class="khan__author">Salman Khan</p>
                    <h2 class="khan__title">The One World Schoolhouse</h2>
                    <blockquote class="khan__quote">Sal Khan's passion and innovation is transforming learning for millions of 
                        students worldwide. The One World Schoolhouse is a must-read for all 
                        who are committed to improving education so students everywhere can 
                        gain the skills and knowledge to be successful in school, careers and life.</blockquote>
                    <h4 class="khan__quote-author">George Lucas</h4>
                    <p class="khan__quote-author-subline">Filmmaker</p>
                    <div class="khan__book-container">
                        <img src="images_sprint-2/khan-book.png" alt="Khan's Book" class="khan__book-pic">
                        <a href="#" class="khan__buy-link">Buy book &#8594;</a>
                    </div>
                </div>
            </section>
            
                 
            <section class="kaufman"> 
                    <h2 class="section-title section-title_theme_dark">Ten principles of rapid skill acquisition</h2> 
                    <p class="section-subtitle section-subtitle_theme_dark">by Josh Kaufman</p> 
                    <ul class="table table_theme_dark">  
                        <li class="table__cell table__cell_theme_dark"> 
                            <h4 class="table__heading table__heading_theme_dark">1</h4> 
                            <p class="table__text table__text_theme_dark">Choose a lovable project.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">2</h4> 
                                <p class="table__text table__text_theme_dark">Focus your energy on one skill at a time.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">3</h4> 
                                <p class="table__text table__text_theme_dark">Define your target performance level.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">4</h4> 
                                <p class="table__text table__text_theme_dark">Deconstruct the skill into sub-skills.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">5</h4> 
                                <p class="table__text table__text_theme_dark">Obtain critical tools.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                            <h4 class="table__heading table__heading_theme_dark">6</h4> 
                            <p class="table__text table__text_theme_dark">Eliminate barriers to practice.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">7</h4> 
                                <p class="table__text table__text_theme_dark">Make dedicated time for practice.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">8</h4> 
                                <p class="table__text table__text_theme_dark">Create fast feedback loops.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">9</h4> 
                                <p class="table__text table__text_theme_dark">Practice by the clock in short bursts.</p> 
                        </li> 
                        <li class="table__cell table__cell_theme_dark"> 
                                <h4 class="table__heading table__heading_theme_dark">10</h4> 
                                <p class="table__text table__text_theme_dark">Emphasize quantity and speed.</p> 
                        </li> 
                    </ul> 
                    <div class="kaufman__triangle rotation"></div>
            </section> 
            <section class="resources">
                <h2 class="section-title">Useful resources</h2>
                <p class="section-subtitle">Further materials on learning techniques and hacks.</p>
                <ul class="resources__logo-zone">
                    <li><img src="images_sprint-2/logo/resources-tedED.png" alt="tedED" class="resources__logo"></li>
                    <li><img src="images_sprint-2/logo/resources-Medium.png" alt="Medium" class="resources__logo"></li>
                    <li><img src="images_sprint-2/logo/resources-dezeen.png" alt="Dezeen" class="resources__logo"></li>
                    <li><img src="images_sprint-2/logo/resources-goodreads.png" alt="Goodreads" class="resources__logo"></li>
                </ul>
            </section>
        </main>     
        <footer class="footer"> 
            <div class="footer__columns"> 
                <img class="logo logo_place_footer" alt="footer logo" src="images/logo_white.png"> 
                <div class="footer__column footer__column_content_copyright"> 
                    <p class="footer__author">© Dasha Borisenko-Orlowski</p> 
                </div> 
                <div class="footer__column footer__column_content_info"> 
                    <h4 class="footer__column-heading">About Practicum by Yandex</h4> 
                    <ul class="footer__links"> 
                        <li><a class="footer__link" href="#">Home page</a></li>
                        <li><a class="footer__link" href="#">Concept</a></li>
                        <li><a class="footer__link" href="#">Mentors</a></li>
                    </ul> 
                </div> 
                <div class="footer__column footer__column_content_social"> 
                        <h4 class="footer__column-heading">Social media</h4> 
                        <ul class="footer__links"> 
                            <li><a class="footer__link" href="#"><img class="footer__social-icon" alt="FB icon" src="images/Facebook_white.svg">Facebook</a></li>
                            <li><a class="footer__link" href="#"><img class="footer__social-icon" alt="IG icon" src="images/Instagram_white.svg">Instagram</a></li> 
                        </ul> 
                    </div> 
            </div>
        </footer>
    </div> 
</body> 
</html> 

