@import url('./__columns/footer__columns.css');
@import url('./__column/footer__column.css');
@import url('./__column/_content/footer__column_content_copyright.css');
@import url('./__column-heading/footer__column-heading.css');
@import url('./__author/footer__author.css');
@import url('./__links/footer__links.css');
@import url('./__link/footer__link.css');
@import url('./__social-icon/footer__social-icon.css');

.footer { 
    background-color: #1f1f1f;
    color: #fff; 
    padding-top: 60px; 
    padding-bottom: 40px; 
    min-height: 350px; 
} 